-- Recipes table for local-first storage
CREATE TABLE recipes (
  local_id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

-- Query to select all recipes (ordered by name for stable UI)
selectAll:
SELECT local_id, name FROM recipes
ORDER BY name;

-- Insert a recipe
insertRecipe:
INSERT INTO recipes(local_id, name)
VALUES (?, ?);

-- Select by id
selectById:
SELECT local_id, name FROM recipes
WHERE local_id = ?;

-- Update name by id
updateRecipeName:
UPDATE recipes
SET name = ?
WHERE local_id = ?;

-- Delete by id
deleteById:
DELETE FROM recipes
WHERE local_id = ?;
