org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM settings for Kotlin/Native builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g